<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Preassess</title>
<link href="style.css" rel="stylesheet">
<body>

<div id="wrapper">
	<div id="top">
		<nav>
			<ul>
				<li><a href="page2.html">My Account</a></li>
				<li><a href="#">Wish List</a></li>
				<li><a href="#">Shopping Cart</a></li>
				<li><a href="#">Checkout</a></li>
			</ul>
		</nav>
	</div>


<h1>Art Store</h1>
	<div id="nav">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Artworks</a></li>
				<li><a href="#">Artists</a></li>
			</ul>
		</nav>
	</div>
<main>

	<div id="louise">
<h2>Self-portrait in a Straw Hat</h2>

	By <a href="#">Louise Elisabeth Lebrun</a>
	</div>

<img id="portrait" src="images/selfPortrait.jpg" width="310" height="430" alt="Replica of Chapeau dePaille a self portrait">

<div id="rightfloat">
<p>The painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Ruben's 'Chapeau de Paille', which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondance. LeBrun's original is recorded in a private collection in France.</p>

<div id="price">$700</div>

	<div id="wishcart">
		<button type="submit" class="wishcart">Add to Wish List</button>
		<button type="submit" class="wishcart">Add to Cart</button>
	</div>
<br>



<h2>Product Details</h2>


<table>

	<tr>
		<td>Date:</td>
		<td>1782</td>
	</tr>
	<tr>
		<td>Medium:</td>
		<td>Oil on canvas</td>
	</tr>
	<tr>
		<td>Dimensions:</td>
		<td>98cm x 71cm</td>
	</tr>
	<tr>
		<td>Home:</td>
		<td><a href="#">National Gallery, London</a></td>
	</tr>
	<tr>
		<td>Genres:</td>
		<td><a href="#">Realism, Rococo</a></td>
	</tr>
	<tr>
		<td>Subjects:</td>
		<td><a href="#">People, Arts</a></td>
	</tr>
</table>

</div>
<br>
<section id="thumbs">
<h2>Similar Products</h2>


	<figure class="leftfloat">
				<img src="images/thumbs/thistle.jpg" width="75" height=
				"75">
		<figcaption> 
	
				<a href="#">Artist Holding a Thistle</a>
				<br>
				<button type="submit">View</button>
				<button type="submit">Wish</button>
				<button type="submit">Cart</button>
		</figcaption>
	</figure>
		
	

	<figure class="leftfloat">
				<img src="images/thumbs/toledo.jpg" width="75" height=
				"75">
		<figcaption>
				<a href="#">Portrait of Elanor Toledo</a>
				<br>
				<button type="submit">View</button>
				<button type="submit">Wish</button>
				<button type="submit">Cart</button>
		</figcaption>
	</figure>

	

	<figure class="leftfloat">
			<img src="images/thumbs/pompadour.jpg" width="75" height=
				"75">
		<figcaption>
				<a href="#">Madame de Pompadour</a>
				<br>
				<button type="submit">View</button>
				<button type="submit">Wish</button>
				<button type="submit">Cart</button>
		</figcaption>
	</figure>

	

	<figure class="leftfloat">
		<img src="images/thumbs/girl.jpg" width="75" height=
				"75">
		<figcaption>
				<a href="#">Girl with a Pearl Earring</a>
				<br>
				<button type="submit">View</button>
				<button type="submit">Wish</button>
				<button type="submit">Cart</button>
		</figcaption>
	</figure>


</section>






</main>

<footer>
All images are copyright to their owners. This is just a hypothetical site.&copy; 2014 Copyright Art Store
</footer>
</div>
</body>
</html>